<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KatalogMenuActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:liftOnScroll="true"
        android:background="@color/material_on_background_emphasis_high_type"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:id="@+id/topAppBar"
            app:title="Detail Produk"
            app:titleTextColor="#F3A06C"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:src="@drawable/hp_pavillon_13"
                    android:layout_height="250dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="12dp"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/detailNamaMenu"
                    android:fontFamily="@font/worksans_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nasi Padang"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailHargaMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detailNamaMenu"
                    android:text="Rp.23000"
                    android:textSize="24sp" />
                <ImageView
                    android:background="?selectableItemBackground"
                    android:id="@+id/shareButton"
                    android:layout_width="45dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_baseline_share_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="45dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/descriptionMenu"
                    android:textSize="18sp"
                    android:fontFamily="@font/cabin_regular"
                    android:layout_width="match_parent"
                    android:text="Nasi padang adalah nasi dari indonesia bla bla bla"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>