<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="185dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/material_on_primary_emphasis_high_type"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content">
        <LinearLayout
            android:backgroundTint="@color/material_on_primary_emphasis_high_type"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gambarMenu"
                android:src="@drawable/hp_pavillon_13"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/namaMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Nasi Padang"
                    />
                <TextView
                    android:id="@+id/hargaMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Harga: Rp.12.000"
                    />
                <RatingBar
                    android:id="@+id/ratingMenu"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:secondaryProgressTint="#F8B446"
                    android:progressTint="#F9A825"
                    android:rating="2.5"
                    android:isIndicator="true"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>