<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:title="Sholat Tracker Anak"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tabLayout"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:icon="@drawable/ic_baseline_verified_24"
                android:text="Setor Sholat"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:icon="@drawable/ic_baseline_history_24"
                android:text="Riwayat"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/ic_baseline_schedule_24"
                android:layout_width="match_parent"
                android:text="Jadwal Sholat"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>