<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:hint="Type your value Here"
        android:id="@+id/nilaitampil"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:backgroundTint="#2196F3"
        android:text="Tampilkan"
        android:id="@+id/btntampilkan"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtOutputProgram"
        android:layout_width="match_parent"
        android:text="Your input is ..."
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>