<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_change_theme"
        android:title="Change Theme" app:showAsAction="always"
        android:icon="@drawable/ic_baseline_dark_mode_24"/>

    <item android:id="@+id/item_profile"
        android:title="My Profile" app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>