<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="14pt"
            android:textStyle="bold"
            android:textColor="#373535"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Biodata Anda"/>
     <!-- Nama Lengkap -->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Nama Lengkap:"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/getnamalengkap"
                android:layout_weight="2"
                android:text="Get Nama Lengkap"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
     <!-- Email -->
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Email"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/getEmail"
                android:layout_weight="2"
                android:text="Get Email"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
     <!-- Alamat -->
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Alamat"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/getAlamat"
                android:layout_weight="2"
                android:text="Get Alamat"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
     <!-- Jenis Kelamin -->
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Jenis Kelamin"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/getJK"
                android:layout_weight="2"
                android:text="Get Jenis Kelamin"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
     <!-- Asal Sekolah -->
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Asal Sekolah"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/getAsalSekolah"
                android:layout_weight="2"
                android:text="Get Asal Sekolah"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
     <!-- Tanggal Lahir -->
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Tanggal Lahir"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/getTanggalLahir"
                android:layout_weight="2"
                android:text="Get Tanggal Lahir"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
     <!-- Hobi -->
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:text="Hobi"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/gethobi"
                android:layout_weight="2"
                android:text="Get Hobi"
                android:textSize="8pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnBacktoBiodataInput"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#25B5E6"
            android:textSize="8pt"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Input Page"/>

        <TextView
            android:gravity="left"
            android:textColor="#FF0000"
            android:layout_marginTop="200dp"
            android:text="Created By Raka Muhammad Al-Hafidz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>