<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            app:menu="@menu/main_menu"
            app:title="Aplikasi Jadwal Sholat"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="DKM Masjid Al-Muhajirin"
                android:textStyle="bold"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:text="Jadwal Sholat"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:layout_height="wrap_content"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="wrap_content"
                android:indeterminate="true"
                android:layout_marginVertical="16dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:visibility="gone"
                android:id="@+id/txt_your_internet_sucks"
                android:layout_width="match_parent"
                android:text="Internet anda bermasalah, silahkan cek kembali"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/layout_prayer_times"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginVertical="16dp"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:text="Shubuh"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_clock_shubuh"
                            android:layout_width="match_parent"
                            android:text="Loading..."
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:text="Dzuhur"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_clock_dzuhur"
                            android:layout_width="match_parent"
                            android:text="Loading..."
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:text="Ashar"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_clock_ashar"
                            android:layout_width="match_parent"
                            android:text="Loading..."
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:text="Maghrib"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_clock_maghrib"
                            android:layout_width="match_parent"
                            android:text="Loading..."
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:text="Isya"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_clock_isya"
                            android:layout_width="match_parent"
                            android:text="Loading..."
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_my_location"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:text="Lokasi anda:"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_hadits"
                    android:layout_width="match_parent"
                    tools:text="ini text hadits"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_hadits_translate"
                    android:layout_width="match_parent"
                    tools:text="ini text hadits"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>