<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.ActivityDetailBerita">

    <ImageView
        android:id="@+id/getIMG"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/getJudul"
            android:textColor="#000"
            android:layout_margin="7dp"
            android:textSize="10pt"
            android:layout_width="match_parent"
            android:text="Judul Berita"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/getHeadln"
            android:layout_marginLeft="7dp"
            android:text="Headline Berita"
            android:textSize="8pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_margin="3dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/getTanggal"
                android:text="Tanggal"
                android:layout_marginLeft="3dp"
                android:textSize="16dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/getPenulis"
                android:gravity="right"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Wartawan"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/getIsi"
            android:layout_marginLeft="7dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textSize="8pt"
            android:text="Isi Berita"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>