<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gbrBerita"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/head"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/jdlBerita"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="6pt"
                            android:textColor="#543A3A"
                            android:text="Judul Berita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/headBerita"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="13dp"
                                android:textColor="#D7B8B8"
                                android:text="Headline Berita"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_weight="4"
                                android:gravity="right"
                                android:textSize="9sp"
                                android:text="[see more]"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@id/head"
                        android:id="@+id/bottom"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tglPosting"
                            android:layout_weight="1"
                            android:textSize="5pt"
                            android:text="Tanggal Posting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/wartaBerita"
                            android:layout_weight="2"
                            android:textSize="5pt"
                            android:text="Wartawan"
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>