<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/btn_switch_dark_mode" android:enabled="true"
        android:title="Beralih tema" android:contentDescription="Tombol beralih tema"
        android:iconTint="?colorOnPrimary" android:icon="@drawable/ic_baseline_switch_mode_24" app:showAsAction="always"/>

    <item android:id="@+id/nav_about" android:enabled="true"
        android:iconTint="?colorOnPrimary" android:contentDescription="Membuka halaman tentang developer"
        android:title="About Developer" app:showAsAction="always" android:icon="@drawable/ic_baseline_info_24"
        tools:targetApi="o" />

</menu>