<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_setor_sholat">

    <fragment
        android:id="@+id/nav_setor_sholat"
        android:name="com.rmaproject.sholattrackeranak.ui.home.setor_sholat.SetorSholatFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_setor_sholat" />

    <fragment
        android:id="@+id/nav_jadwal_sholat"
        android:name="com.rmaproject.sholattrackeranak.ui.home.jadwal_sholat.JadwalSholatFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_jadwal_sholat" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.rmaproject.sholattrackeranak.ui.home.history.HistoryFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_history" />
</navigation>