<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/gambarmenu"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"
                android:layout_weight="2"
                android:layout_height="100dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/namamenu"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gado-Gado Spesial"/>
                    <TextView
                        android:id="@+id/hargamenu"
                        android:textColor="#000"
                        android:gravity="right"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp.15.000"/>
                </LinearLayout>


                <TextView
                    android:textSize="6pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jenismenu"
                    android:text="Kategori Makanan"/>
                <TextView
                    android:textSize="6pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/asaldaerah"
                    android:text="Khas Betawi"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="6pt"
                        android:gravity="left"
                        android:layout_weight="1.7"
                        android:layout_height="wrap_content"
                        android:text="Rating Menu"/>

                    <RatingBar
                        android:max="5"
                        android:layout_weight="1"
                        android:id="@+id/ratingmenu"
                        android:stepSize="0.1"
                        android:isIndicator="true"
                        android:layout_width="match_parent"
                        style="?android:ratingBarStyleSmall"
                        android:layout_height="wrap_content"
                        android:theme="@style/Ratingbar"
                        android:rating="3"
                        android:numStars="5"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>