<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_clickable"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:layout_height="128dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="4.5dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                app:civ_border_width="1.5dp"
                app:civ_border_color="?colorOutline"
                tools:src="@tools:sample/avatars"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_username"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                tools:text="@tools:sample/full_names"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_github_url"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@tools:sample/last_names"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>