<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/share_item"
        android:title="Share Jadwal Sholat"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_baseline_content_copy_24"
        app:showAsAction="ifRoom"
        android:id="@+id/copy_item"
        android:title="Copy Jadwal Sholat" />
</menu>